AtariBallout/AtariBallout/Views/ShellPage.xaml

<Page
    x:Class="AtariBallout.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:AtariBallout.Helpers"
    xmlns:views="using:AtariBallout.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                  BackgroundSource="HostBackdrop"
                  TintColor="Gray"
                  TintOpacity="0.6"
                  FallbackColor="Black"/>
            <Style x:Key="Button_AccentColor" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource SystemAccentColor}"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontWeight" Value="Black"></Setter>
                <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                <Setter Property="FontFamily" Value="Assistant"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Content" Value="שליחה"></Setter>
                <Setter Property="CornerRadius" Value="4"></Setter>
                <Setter Property="Margin" Value="0,10,0,0"></Setter>
            </Style>
            <Style x:Key="TextBlock_Style" TargetType="TextBlock">
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="FontFamily" Value="Assistant"></Setter>
                <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
            </Style>
            <Style x:Key="FieldName_TextBlock_Style" TargetType="TextBlock">
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="FontFamily" Value="Assistant"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
            </Style>
            <Style x:Key="Field_TextBlock_Style" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="FontFamily" Value="Assistant"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="False"
        PaneDisplayMode="Top"
        Background="{StaticResource NavigationViewExpandedPaneBackground}"
        IsTabStop="False">

        
        <winui:NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->

            <winui:NavigationViewItem Icon="OutlineStar" x:Uid="Shell_Leaderboard" helpers:NavHelper.NavigateTo="views:LeaderboardPage" />

            <Button IsEnabled="True" x:Name="PlayButton" Click="PlayButton_Click">
                <Viewbox>
                    <SymbolIcon Symbol="Play"></SymbolIcon>
                </Viewbox>
            </Button>
            <Button IsEnabled="False" x:Name="PauseButton" Click="PauseButton_Click">
                <Viewbox>
                    <SymbolIcon Symbol="Pause"></SymbolIcon>
                </Viewbox>
            </Button>
            <Button Style="{StaticResource Button_AccentColor}" Width="Auto" Height="Auto" Margin="0" Name="UserOptions_Button">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="UserOptionsButton_TextBlock">הגדרות משתמש</TextBlock>
                    <Viewbox Height="30" Margin="6,0,0,0">
                        <SymbolIcon Symbol="Contact2"/>
                    </Viewbox>
                </StackPanel>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="ChangeUserData_MenuFlyoutItem_Button" Click="ChangeUserData_MenuFlyoutItem_Button_Click" Text="שינוי פרטים" Icon="ContactInfo"/>
                        <MenuFlyoutItem Visibility="Collapsed" x:Name="SignOut_MenuFlyoutItem_Button" Click="SignOut_MenuFlyoutItem_Button_Click" Text="התנתקות" Icon="BackToWindow"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Style="{StaticResource Button_AccentColor}" Background="DodgerBlue" Width="Auto" Height="Auto" Margin="0" Name="BoardType_Button">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>קרש</TextBlock>
                    <Viewbox Height="30" Margin="6,0,0,0">
                        <SymbolIcon Symbol="Edit"/>
                    </Viewbox>
                </StackPanel>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="RedBoard_Button" Click="RedBoard_Button_Click" Text="אדום"/>
                        <MenuFlyoutItem x:Name="BlueBoard_Button" Click="BlueBoard_Button_Click" Text="כחול"/>
                        <MenuFlyoutItem x:Name="MintBoard_Button" Click="MintBoard_Button_Click" Text="מנטה"/>
                        <MenuFlyoutItem x:Name="OrangeBoard_Button" Click="OrangeBoard_Button_Click" Text="כתום"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Style="{StaticResource Button_AccentColor}" Background="IndianRed" Width="Auto" Height="Auto" Margin="0" Name="Admin_Settings_Button" Click="Admin_Settings_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>ניהול</TextBlock>
                    <Viewbox Height="30" Margin="6,0,0,0">
                        <SymbolIcon Symbol="Admin"/>
                    </Viewbox>
                </StackPanel>
            </Button>

        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
