AtariBallout/AtariBallout/Views/StartScreenPage.xaml

<Page
    x:Class="AtariBallout.Views.StartScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    NavigationCacheMode="Disabled">

    <Page.Resources>
        <Style x:Key="ButtonCircleStyle"
                TargetType="Button">
            <Setter Property="Margin" Value="0,15,15,0"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Background"
            Value="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" />
            <Setter Property="Foreground"
            Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush"
            Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness"
            Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding"
            Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment"
            Value="Left" />
            <Setter Property="VerticalAlignment"
            Value="Center" />
            <Setter Property="FontFamily"
            Value="Assistant" />
            <Setter Property="FontWeight"
            Value="Normal" />
            <Setter Property="FontSize"
            Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
            Value="True" />
            <Setter Property="FocusVisualMargin"
            Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                Background="{TemplateBinding Background}"
                CornerRadius="100,100,100,100">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                   Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                   Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                   Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                   Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                   Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                   Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                   Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                   Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                   Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="ContentPresenter"
                              AutomationProperties.AccessibilityView="Raw"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              ContentTransitions="{TemplateBinding ContentTransitions}"
                              Content="{TemplateBinding Content}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Padding="{TemplateBinding Padding}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              CornerRadius="100,100,100,100" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlock_Style" TargetType="TextBlock">
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontFamily" Value="Assistant"></Setter>
            <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
        </Style>
        <Style x:Key="FieldName_TextBlock_Style" TargetType="TextBlock">
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontFamily" Value="Assistant"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
        </Style>
        <Style x:Key="Field_TextBlock_Style" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="FontFamily" Value="Assistant"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
        </Style>
        <Style x:Key="Button_CustomStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemAccentColor}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
            <Setter Property="FontFamily" Value="Assistant"></Setter>
            <Setter Property="Content" Value="שליחה"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
        <Style x:Key="HugeButton" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemChromeGrayColor}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
            <Setter Property="FontFamily" Value="Assistant"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="MaxWidth" Value="450"></Setter>
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Content" Value="שליחה"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
        </Style>
        <Style x:Key="Button_Additional" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
            <Setter Property="FontFamily" Value="Assistant"></Setter>
            <Setter Property="Content" Value="שליחה"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <VariableSizedWrapGrid HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock FontSize="20" FontFamily="Assistant" TextWrapping="WrapWholeWords" Text="{Binding}"></TextBlock>
                        </VariableSizedWrapGrid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsReadOnly" Value="False"></Setter>
            <Setter Property="Margin" Value="0,10,0,10"></Setter>
            <Setter Property="TextWrapping" Value="WrapWholeWords"></Setter>
            <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
            <Setter Property="FontFamily" Value="Assistant"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <VariableSizedWrapGrid HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock FontSize="20" FontFamily="Assistant" TextWrapping="WrapWholeWords" Text="{Binding}"></TextBlock>
                        </VariableSizedWrapGrid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,10,0,10"></Setter>
            <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
            <Setter Property="FontFamily" Value="Assistant"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
        </Style>

        <Style x:Name="LoginTitle_TextBlock_Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Assistant"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>
        <Style x:Key="SurveyNumberBox" TargetType="muxc:NumberBox">
            <Setter Property="Margin" Value="0,10,0,10"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
            <Setter Property="FontFamily" Value="Assistant"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
        </Style>
        <Style x:Key="SurveyComboBox" TargetType="ComboBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
            <Setter Property="FontFamily" Value="Assistant"></Setter>
            <Setter Property="PlaceholderText" Value="כאן כותבים"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
        </Style>
        <Style x:Key="PivotItem_Style" TargetType="PivotHeaderItem">
            <Setter Property="FontFamily" Value="Assistant"></Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <StackPanel Margin="0,0,70,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource LoginTitle_TextBlock_Style}" Text="התחברות" FontSize="76" Margin="4" TextAlignment="Center"/>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>

            <TextBox KeyDown="User_TextBox_StartPage_KeyDown" x:Name="User_TextBox_StartPage" TextChanged="UsernameTextBox_TextChanged" Style="{StaticResource TextBoxStyle}" Header="שם משתמש" Margin="4" Width="250"/>

            <PasswordBox KeyDown="PasswordBox_StartPage_KeyDown" PasswordChanged="PasswordBox_StartPage_PasswordChanged" Style="{StaticResource PasswordBoxStyle}" Header="סיסמא" x:Name="PasswordBox_StartPage" Margin="4" Width="250"/>

            <Button IsEnabled="False" Style="{StaticResource Button_CustomStyle}" x:Name="PassportSignInButton" Background="DodgerBlue" Foreground="White"
        Click="PassportSignInButton_Click"  Width="110" HorizontalAlignment="Center" Margin="0,20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>התחברות</TextBlock>
                    <SymbolIcon Margin="8,0,0,0" Symbol="Permissions"></SymbolIcon>
                </StackPanel>
            </Button>

            <TextBlock Style="{StaticResource TextBlock_Style}" Text="אין לך חשבון?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock Style="{StaticResource TextBlock_Style}" x:Name="RegisterButtonTextBlock" Text="הירשמו עכשיו"
               PointerPressed="RegisterButtonTextBlock_PointerPressed"
               Foreground="DodgerBlue"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
